<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}







/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
<style>


iframe {
    border: 1px solid black;
    width: 100%;
    height: 100vh;
}

.output {
    background: #eee;
}


</style>
</head>
<body>

<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<iframe id="inlineFrameExample"
    title="Inline Frame Example"

    src="https://script.google.com/macros/s/AKfycbwgQOS5jGWHk19yF5V8GZgeKl5LEqIuh6moNigqpCNc-mvtbo4FKJmBWvapnErZR8CX5w/exec">
</iframe>





</body>
</html>
